{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "bookmarks",
  "title": "Bookmarks",
  "description": "Manage bookmarks, search and open links in browser",
  "type": "module",
  "icon": "extension-icon.svg",
  "author": "webpro",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "bookmarksFile",
      "type": "file",
      "required": false,
      "title": "Bookmarks File",
      "description": "Path to your bookmarks.txt file"
    }
  ],
  "commands": [
    {
      "name": "open-bookmark",
      "title": "Open Bookmark",
      "subtitle": "Open url in browser",
      "description": "Search bookmarks and open url in a new browser tab",
      "mode": "view",
      "preferences": [
        {
          "name": "reuseTab",
          "type": "checkbox",
          "required": false,
          "title": "Browser",
          "label": "Reuse existing browser tab",
          "description": "Focus an existing tab if the URL is already open, instead of opening a new tab",
          "default": false
        }
      ]
    },
    {
      "name": "export-bookmarks",
      "title": "Export Bookmarks",
      "description": "Export bookmarks to selected browsers",
      "mode": "view"
    },
    {
      "name": "add-bookmark",
      "title": "Add Bookmark",
      "description": "Add a new bookmark to a folder",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.11",
    "@raycast/utils": "^2.2.3",
    "browser-tab-bridge": "^0.1.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.1.1",
    "@types/node": "24.5.2",
    "@types/react": "^19.2.14",
    "eslint": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "pnpx @raycast/api@latest publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
